#Найдите сумму цифр трехзначного числа.
n=int(input("Введите трехзначное число"))
if abs(n)>999 or abs(n)<100:
    print("Число не трехзначное")
else: 
    print (abs(n)//100+(abs(n)%100//10)+(abs(n)%100%10))